spring.application.name=boulangerie
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/boulangerie
spring.datasource.username=postgres
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG