initialisation backend:
	☐ configurer `application.properties`
	☐ creer est inserer la base de donnees
	☐ lancer le projet

ajout des operation sur modeles en back ( seules les operations qui ont de specificite/contraintes de regle de gestion y sont mentionees ):
	insertion production :
		☐ -> insertion production details
		☐ creation production details nessecite regarder stock d'ingredient
	insertion vente:
		☐ :client possiblement nul
		☐ -> insertion vente details
		☐ adresse livraison nul => date de livraison = date de vente
		☐ creation vente details nessecite regarder stock de produits
	insertion founisseur:
		☐ -> insertion des ingredient venant du fournisseur